ax	42138
nt	6723
line	4326
would	4284
subject	4236
organ	4003
one	3902
write	3625
peopl	3463
max	3063
articl	2893
use	2868
q	2683
like	2518
say	2490
know	2481
think	2447
god	2383
univers	2210
r	2077
time	2050
get	2029
us	1990
p	1980
g	1922
go	1841
make	1824
also	1697
could	1642
right	1630
w	1573
state	1548
believ	1534
way	1532
see	1522
thing	1509
christian	1495
even	1490
want	1472
nntppostinghost	1462
work	1461
well	1447
mani	1423
said	1419
n	1386
file	1327
question	1301
year	1277
may	1268
c	1263
new	1253
good	1247
system	1213
world	1202
come	1196
look	1192
mean	1191
point	1191
gun	1179
tri	1174
first	1156
need	1148
problem	1143
law	1141
b	1138
post	1132
much	1125
space	1122
govern	1099
take	1090
someth	1039
seem	1032
u	1023
two	1015
jesu	1014
window	1008
read	1007
armenian	994
program	990
ca	985
person	977
exist	976
day	973
call	973
l	972
reason	949
differ	938
live	936
group	929
k	918
v	897
find	883
must	880
x	876
help	868
sinc	867
kill	866
f	862
fact	856
never	854
part	847
h	846
word	842
realli	838
give	838
support	836
still	835
anyon	831
case	829
z	829
mr	828
gener	816
distribut	815
claim	812
tell	807
ask	794
e	793
comput	789
start	774
let	767
nation	767
number	765
sure	764
israel	764
pleas	756
true	750
follow	749
might	749
human	747
back	743
talk	741
anoth	738
jew	736
made	735
life	730
without	720
j	718
moral	701
consid	700
includ	700
someon	696
possibl	694
inform	685
book	682
name	674
place	665
show	664
thank	657
last	653
interest	652
happen	651
bibl	648
put	645
opinion	640
control	634
anyth	631
howev	629
issu	626
david	622
man	619
war	614
chang	613
public	613
imag	612
answer	608
isra	608
set	606
cours	603
run	600
better	597
discuss	596
power	596
scienc	595
object	594
littl	590
actual	587
turkish	586
religion	583
etc	583
keep	580
american	577
exampl	576
everi	575
base	574
presid	571
usa	564
ye	562
countri	562
email	558
rather	556
got	556
replyto	553
noth	553
respons	551
evid	551
church	550
order	547
children	547
center	545
refer	544
lot	544
accept	542
thought	539
author	539
today	538
wrong	537
long	535
argument	534
idea	532
far	531
end	530
atheist	530
death	529
enough	529
data	526
least	525
report	525
research	524
bill	524
either	524
around	523
version	521
understand	521
act	519
love	516
provid	515
view	513
found	513
probabl	513
forc	507
requir	504
great	502
weapon	502
hope	500
die	498
truth	498
free	494
other	492
els	491
john	490
real	485
avail	482
origin	480
hand	479
caus	477
attack	475
graphic	470
feel	469
allow	469
polit	468
note	465
fire	463
studi	460
sourc	455
faith	454
list	454
news	453
driver	453
commun	452
creat	452
kind	452
agre	447
import	447
though	445
unit	444
technolog	443
men	441
alway	440
quit	439
islam	438
second	437
yet	437
christ	436
crime	436
care	433
whether	433
rememb	432
arab	430
member	427
offic	427
job	426
posit	424
statement	423
money	420
card	420
away	418
sever	416
assum	415
bit	415
done	414
action	414
given	413
servic	412
murder	412
natur	411
matter	409
muslim	409
hous	408
arm	408
pl	406
earth	405
old	404
rule	404
softwar	402
carri	401
wrote	400
becom	400
mayb	400
land	400
explain	399
present	399
launch	396
whole	395
speak	394
belief	393
histori	392
send	392
larg	392
hell	392
tax	390
build	388
everyon	388
next	386
mark	385
told	383
abl	382
address	380
heard	379
ever	378
seen	377
peac	377
firearm	377
engin	376
nasa	376
mind	375
area	373
turn	373
develop	373
greek	373
militari	372
major	372
less	371
stop	371
suggest	370
bad	370
sens	370
alreadi	370
current	369
perhap	369
came	369
messag	367
inc	366
citi	366
access	365
rate	365
jewish	364
close	364
institut	360
three	360
home	359
effect	357
cost	355
paul	354
quot	354
orbit	351
religi	350
continu	350
move	350
simpli	350
specif	348
purpos	348
involv	346
small	345
homosexu	344
expect	342
packag	342
command	341
save	341
result	341
plan	341
best	338
high	337
russian	337
societi	336
sin	336
side	336
depart	335
left	333
press	332
experi	332
ignor	330
correct	327
certainli	324
form	324
mention	323
sort	322
valu	322
project	321
women	320
pay	320
school	319
pass	319
fund	319
complet	317
bodi	316
activ	316
hard	316
intern	316
design	316
everyth	315
oper	314
appear	313
later	313
big	312
million	310
privat	309
clinton	309
situat	307
often	306
code	306
basic	305
april	305
open	304
protect	304
week	304
satellit	304
regard	303
process	303
ago	302
white	301
michael	301
applic	301
absolut	301
leav	300
friend	300
jim	300
learn	299
recent	299
educ	299
commit	299
father	298
took	298
went	298
therefor	297
hear	297
thu	297
standard	297
keith	296
sound	295
legal	295
polici	295
turkey	295
son	294
face	294
physic	293
robert	292
definit	292
armenia	291
wonder	290
term	290
local	289
interpret	287
crimin	287
popul	286
relat	286
individu	286
oh	285
comment	284
decid	284
appli	283
drug	283
clear	282
apr	282
begin	282
saw	281
stephanopoulo	281
manag	280
deal	279
event	279
almost	278
mail	278
check	278
concern	277
ad	277
keyword	277
final	277
total	277
hold	276
return	276
head	276
upon	275
accord	274
black	274
express	273
turk	273
among	272
level	272
known	272
exactli	271
dead	271
