ax	43188
nt	6536
line	4313
subject	4272
would	4192
organ	4003
one	3893
write	3592
peopl	3420
max	3137
use	2944
articl	2901
q	2862
r	2601
like	2521
say	2512
know	2472
p	2440
think	2380
g	2372
univers	2211
god	2098
time	2067
get	2015
go	1938
us	1936
make	1778
also	1709
right	1705
could	1680
w	1538
thing	1534
see	1527
way	1523
state	1501
file	1487
said	1484
work	1481
want	1462
believ	1436
even	1434
nntppostinghost	1432
christian	1429
well	1423
mani	1338
c	1325
b	1317
question	1309
year	1301
new	1289
system	1273
may	1231
come	1220
good	1214
point	1206
look	1204
tri	1204
n	1198
u	1186
mean	1174
post	1166
first	1164
world	1155
space	1154
law	1148
l	1145
need	1142
problem	1119
armenian	1108
much	1096
f	1090
program	1084
take	1079
govern	1079
gun	1064
window	1061
v	1038
someth	1029
two	1013
seem	1011
h	1004
day	989
read	986
call	981
k	981
person	970
kill	965
imag	958
x	956
ca	941
group	939
differ	930
find	922
mr	910
jesu	910
reason	903
live	895
j	891
exist	868
help	855
