nt	3448
line	3141
subject	2942
organ	2722
would	2184
one	2142
use	1900
write	1835
univers	1529
like	1402
get	1386
articl	1368
nntppostinghost	1279
peopl	1235
think	1134
know	1123
make	1032
game	1026
time	997
go	972
say	935
new	929
good	924
gun	916
could	863
team	807
system	789
want	781
also	768
thing	767
right	766
work	762
well	758
need	741
year	736
play	736
even	716
god	714
see	707
distribut	706
problem	689
state	683
look	657
comput	651
power	650
point	648
two	637
way	624
mani	618
post	605
first	597
believ	593
much	576
tri	556
us	553
question	549
take	543
anyon	542
may	542
mean	533
come	530
pleas	524
drive	523
ca	517
sale	514
world	509
usa	498
number	496
mac	489
hockey	487
back	486
player	486
differ	486
seem	486
law	483
never	479
call	479
thank	479
includ	472
said	472
realli	469
case	468
email	462
someth	444
sinc	442
must	442
card	439
control	436
reason	434
ask	430
day	422
still	422
got	413
possibl	403
exist	400
find	397
wire	394
appl	394
read	391
weapon	390
best	389
better	387
let	387
atheist	387
gener	385
person	385
john	384
sure	384
price	381
goal	380
help	379
etc	379
give	376
interest	374
littl	373
david	372
made	371
follow	366
start	365
bill	359
last	358
someon	355
run	354
might	352
keith	351
great	349
put	344
name	343
fire	343
claim	343
book	341
anoth	341
without	339
moral	338
win	338
second	337
c	337
part	331
origin	330
vs	328
support	327
firearm	327
season	327
nhl	323
tell	321
list	320
probabl	319
actual	319
around	318
lot	317
sell	317
consid	315
period	315
ground	315
offer	311
kill	308
old	306
w	302
place	301
requir	300
opinion	298
fact	298
pt	297
scienc	296
replyto	295
least	295
inform	295
hard	293
long	292
end	291
show	291
cours	290
mark	288
set	287
islam	286
everi	285
keep	283
softwar	282
next	282
box	282
bad	282
current	281
monitor	281
group	280
govern	277
sound	276
b	276
chip	276
disk	274
la	273
howev	273
true	271
l	270
far	270
either	266
enough	266
wrong	266
divis	265
word	264
issu	264
order	263
buy	263
carri	263
american	262
technolog	259
version	258
live	256
inc	256
happen	256
christian	256
send	254
canada	254
nation	254
caus	254
playoff	253
anyth	252
rate	250
thought	249
board	247
religion	247
note	245
public	245
effect	244
score	244
less	243
shot	243
g	242
jim	242
engin	241
mail	240
seen	240
evid	240
leagu	239
fan	239
ye	239
away	239
keyword	237
servic	236
free	236
idea	236
abl	234
final	234
high	233
circuit	233
appear	232
trade	231
design	231
exampl	231
allow	230
protect	230
ship	229
respons	229
cabl	229
connect	228
provid	228
though	228
avail	227
speed	226
mike	226
alway	226
devic	226
ever	224
chang	224
color	223
video	223
machin	222
pick	222
bit	221
rather	221
copi	220
crime	218
talk	218
real	217
tv	217
phone	215
citi	215
memori	215
refer	215
simm	215
noth	214
argument	214
car	212
e	212
els	212
heard	211
institut	210
answer	209
human	209
check	208
life	207
hope	207
defens	206
wrote	206
crimin	205
home	204
address	203
data	203
mention	201
depart	201
understand	201
quit	200
cost	199
local	199
pittsburgh	198
rule	198
object	198
natur	198
hand	197
program	196
guy	196
move	196
center	195
r	195
intern	194
internet	194
build	194
news	194
april	194
contact	193
assum	193
left	193
do	193
rememb	193
report	192
murder	192
result	191
radio	191
cover	191
author	191
found	190
usual	190
jesu	190
three	189
posit	189
total	189
atheism	189
week	188
arm	188
cup	188
leaf	188
accept	187
colleg	186
compani	185
record	185
king	185
toronto	185
cd	184
mayb	184
done	184
watch	184
stand	184
other	183
complet	183
stuff	183
agre	183
whether	183
printer	182
base	182
flame	182
commun	182
j	182
yet	182
death	182
condit	181
offic	181
major	181
access	181
blue	181
electron	180
turn	180
area	180
gm	180
flyer	179
receiv	178
penalti	178
pay	177
info	177
deal	177
given	177
unit	176
nice	176
articleid	175
instal	175
kind	175
standard	174
messag	174
anyway	174
sever	173
net	173
feel	173
oper	172
research	172
lead	172
die	172
san	171
pc	171
hous	171
countri	171
chicago	171
suggest	170
big	170
electr	170
scsi	170
everyon	169
michael	168
night	168
apr	168
view	168
pass	168
today	168
handgun	168
hear	168
correct	167
robert	167
st	166
ram	166
guess	166
type	166
whole	166
plu	164
washington	164
switch	164
u	164
polic	164
open	163
present	163
man	163
member	163
almost	162
matter	162
wing	162
california	161
suppli	161
x	161
oh	161
logic	161
stop	161
wo	161
perhap	161
vancouv	161
definit	160
ago	160
wonder	160
fbi	160
na	159
code	159
compar	159
network	158
money	157
low	157
quadra	157
seri	156
light	156
model	156
pp	156
action	156
save	155
h	155
boston	155
chanc	155
statement	155
care	154
modem	154
side	153
becom	153
p	151
jon	151
act	151
pretti	150
close	150
often	150
product	149
except	149
file	149
expect	149
level	148
detroit	148
ii	147
creat	147
ranger	147
applic	146
excel	146
display	145
upgrad	145
situat	145
muslim	145
steve	144
n	144
xnewsread	144
continu	144
import	144
bibl	144
dept	143
mind	143
roger	143
alreadi	143
religi	143
goe	143
came	142
coupl	142
