ax	55996
nt	6331
line	4345
subject	4251
would	4219
max	4057
organ	3983
one	3878
write	3576
peopl	3406
use	2925
articl	2864
q	2779
r	2729
g	2494
p	2474
like	2431
say	2430
god	2419
think	2377
know	2312
univers	2238
get	1997
time	1995
us	1869
make	1771
go	1762
also	1673
could	1604
right	1602
w	1592
thing	1541
state	1515
see	1494
way	1491
believ	1476
well	1476
nntppostinghost	1465
even	1463
want	1463
work	1454
n	1435
christian	1432
file	1378
mani	1362
question	1299
year	1297
new	1294
good	1293
said	1292
may	1242
point	1228
tri	1225
c	1225
first	1210
system	1209
world	1198
need	1176
gun	1159
come	1151
space	1150
problem	1146
look	1144
post	1142
mean	1141
govern	1108
law	1103
window	1101
much	1084
take	1067
b	1061
two	1033
program	1016
exist	988
seem	986
someth	975
ca	973
call	961
person	959
reason	954
differ	949
l	945
u	945
read	923
day	920
armenian	919
f	913
v	911
find	908
kill	907
jesu	903
live	891
case	875
group	875
fact	859
must	852
still	851
sinc	849
help	848
k	836
realli	834
give	831
part	823
distribut	820
never	817
gener	817
claim	811
j	792
anyon	791
imag	791
e	788
support	788
h	787
word	785
follow	773
let	772
number	772
ask	754
comput	753
life	752
true	748
jew	746
tell	746
start	736
might	733
nation	729
pleas	728
moral	725
human	722
back	717
book	713
anoth	707
israel	705
made	704
possibl	700
without	695
includ	693
x	692
z	691
sure	687
inform	665
talk	663
someon	661
consid	658
interest	654
mr	653
opinion	649
thank	647
happen	641
name	641
public	641
last	640
scienc	633
isra	633
show	628
control	625
better	623
man	620
run	611
bibl	610
set	610
turkish	608
howev	607
war	603
put	602
place	600
anyth	595
answer	595
american	589
object	586
etc	581
chang	580
david	579
religion	576
church	574
exampl	572
base	570
pl	570
issu	569
usa	568
keep	567
version	563
got	562
actual	561
discuss	561
everi	559
noth	559
replyto	558
thought	558
argument	555
center	552
view	551
littl	551
accept	549
order	548
power	548
idea	543
far	541
provid	541
real	541
refer	541
countri	539
wrong	538
around	538
author	537
cours	536
least	535
lot	530
atheist	528
evid	527
report	526
rather	523
long	522
death	521
origin	520
john	516
found	515
today	513
enough	512
understand	511
ye	510
probabl	510
end	509
children	507
research	507
email	504
other	504
presid	501
respons	499
sourc	493
hope	493
truth	492
caus	492
free	489
great	488
bill	488
note	487
die	485
studi	485
act	481
love	479
forc	478
either	478
faith	477
requir	470
polit	468
fire	467
second	465
els	464
feel	463
driver	463
data	457
allow	456
commun	454
avail	452
though	451
crime	451
attack	446
import	443
list	443
unit	443
launch	443
orbit	442
creat	441
hand	440
weapon	439
card	438
agre	434
offic	434
christ	433
kind	432
whether	431
statement	428
natur	425
alway	424
given	423
care	422
news	422
belief	421
quit	418
posit	418
yet	417
matter	414
done	413
explain	411
earth	410
sever	410
islam	410
engin	407
softwar	406
technolog	404
arab	403
job	402
assum	402
member	402
old	401
away	401
greek	401
wrote	400
servic	400
next	399
graphic	396
current	395
bit	395
area	394
action	393
mayb	392
histori	391
murder	391
major	390
money	388
men	388
ever	387
whole	386
abl	385
jewish	384
build	384
arm	384
citi	383
develop	383
bad	381
mark	380
present	378
muslim	377
becom	377
sens	377
larg	375
land	375
perhap	373
rememb	370
seen	367
less	365
three	362
turn	361
simpli	359
result	359
quot	358
heard	358
access	357
small	357
rate	357
rule	355
depart	354
side	354
inc	353
messag	353
told	351
mind	351
continu	350
mention	350
everyon	350
peac	350
speak	349
home	349
cost	349
address	348
close	348
suggest	347
command	346
carri	346
involv	346
paul	345
hous	345
nasa	345
religi	344
hell	344
high	343
stop	342
best	341
plan	341
valu	340
effect	340
father	339
tax	337
alreadi	337
firearm	337
sin	336
process	335
save	334
situat	334
societi	333
sort	332
came	332
million	330
move	329
form	328
project	327
bodi	323
oper	323
experi	323
left	322
send	320
specif	319
drug	319
big	319
physic	319
correct	318
clinton	318
russian	318
press	317
later	314
institut	313
open	313
school	312
polici	311
fund	310
learn	309
basic	309
ago	307
definit	307
april	307
ignor	306
homosexu	306
protect	306
expect	305
intern	305
regard	305
pay	305
appear	304
purpos	304
color	303
therefor	302
certainli	302
polic	302
hard	300
often	300
week	300
popul	299
pass	299
michael	299
term	299
keith	299
standard	297
almost	296
complet	295
commit	295
privat	294
appli	294
activ	293
thu	293
apr	293
total	292
observ	291
sound	290
jim	290
son	289
white	289
everyth	289
jame	289
dead	289
packag	289
militari	288
wonder	288
went	287
recent	286
code	286
interpret	285
attempt	285
robert	283
delet	283
friend	283
turk	283
express	282
lie	281
do	280
women	279
event	279
leav	279
giz	279
known	278
black	278
defin	277
user	277
turkey	277
moon	276
absolut	275
armenia	275
legal	274
local	274
hear	273
keyword	272
ad	270
begin	270
upon	270
nazi	269
relat	269
final	269
return	268
offici	268
level	268
entir	268
design	268
individu	266
ms	266
machin	266
guess	265
practic	265
type	264
certain	264
saw	264
