nt	3345
line	3068
subject	3001
organ	2688
one	2362
would	2071
use	1869
write	1841
god	1740
univers	1486
articl	1378
like	1373
know	1323
peopl	1307
get	1223
think	1172
say	1159
car	1099
nntppostinghost	1056
time	1040
christian	1022
make	982
good	945
new	926
thing	924
work	917
believ	889
also	887
question	849
want	818
could	811
need	800
problem	764
go	755
may	749
system	735
drive	728
look	713
us	702
see	696
way	689
even	688
distribut	670
much	669
jesu	668
mani	664
come	649
well	641
exist	627
mean	624
anyon	619
tri	615
reason	610
post	610
pleas	595
power	580
comput	569
realli	569
differ	569
seem	556
someth	553
world	551
two	545
year	535
sale	533
thank	530
must	528
read	526
call	523
take	522
atheist	515
right	513
ask	506
ca	497
point	495
find	495
email	483
price	471
sinc	468
first	468
usa	465
book	461
engin	453
interest	449
state	449
part	448
bibl	447
said	446
help	441
case	437
true	437
church	437
includ	436
word	436
person	435
never	432
follow	429
gener	417
back	412
still	412
mac	410
john	410
sure	407
day	404
someon	403
origin	402
possibl	402
law	399
claim	399
etc	398
wire	398
number	397
tell	394
moral	392
faith	389
give	371
might	371
anoth	369
lot	368
best	368
without	366
religion	360
life	357
answer	355
appl	354
belief	353
howev	352
name	351
live	351
better	348
got	346
littl	345
fact	345
replyto	344
human	344
truth	340
islam	339
card	337
actual	333
offer	332
argument	329
accept	327
put	326
ground	326
group	324
mark	323
speed	320
made	320
wrong	320
old	319
run	317
buy	316
opinion	316
chang	313
probabl	313
let	312
around	310
anyth	308
exampl	305
hard	304
consid	303
place	302
christ	300
cours	299
thought	297
discuss	295
talk	295
keith	295
sell	294
everi	294
idea	294
sound	292
long	292
least	289
though	288
great	287
list	287
rather	287
understand	286
caus	282
technolog	280
current	280
natur	280
model	279
evid	279
disk	277
show	277
refer	277
box	276
softwar	275
quit	275
view	273
mail	272
requir	271
design	271
happen	271
set	270
end	270
david	269
real	269
enough	267
inform	266
hell	266
appear	265
chip	262
servic	261
control	260
man	260
scienc	259
either	259
love	259
last	258
order	257
connect	256
other	256
found	255
start	254
feel	253
version	252
noth	252
phone	250
circuit	249
assum	247
base	242
bit	240
note	239
suggest	238
free	236
issu	236
send	235
turn	234
less	234
ye	234
far	233
author	233
wrote	231
cabl	230
experi	230
game	229
inc	228
ship	226
kill	225
copi	224
condit	223
bad	223
keep	223
hand	223
support	222
ever	221
seen	221
yet	220
monitor	219
respons	218
alway	218
whether	217
abl	216
instal	215
posit	215
statement	215
c	213
light	212
high	211
els	211
institut	210
second	210
absolut	209
paul	209
sin	209
compani	208
hope	207
object	207
keyword	206
often	206
heard	206
electron	203
sens	203
manual	203
kind	202
b	202
agre	202
atheism	202
michael	201
usual	200
definit	200
religi	200
driver	199
jim	199
done	198
matter	198
program	198
die	198
mind	197
mention	196
therefor	196
messag	195
correct	195
cost	194
left	193
data	193
ad	192
import	192
do	190
scriptur	190
articleid	189
avail	189
allow	189
cd	188
mayb	188
check	186
internet	186
creat	185
wonder	185
research	184
care	184
intern	184
cover	184
logic	184
given	183
jame	183
area	182
pretti	182
standard	182
speak	182
devic	182
sever	182
rule	181
death	181
info	180
machin	180
save	180
side	180
muslim	180
w	179
radio	179
perhap	179
board	178
whole	178
stuff	178
effect	178
r	177
nation	177
etern	177
commun	176
address	176
act	176
switch	175
provid	175
friend	174
three	174
test	173
colleg	173
sourc	173
interpret	173
memori	172
cathol	172
anyway	171
open	171
deal	170
hear	170
simm	170
recent	169
robert	169
complet	168
type	168
thu	168
certain	168
everyth	167
valu	167
printer	166
away	166
jon	166
next	165
repli	164
big	164
ago	164
physic	164
electr	163
unit	163
replac	163
becom	163
rememb	163
fax	161
receiv	161
told	161
na	160
convert	160
home	160
bodi	160
present	160
result	160
appreci	160
pay	159
modem	159
specif	159
scsi	158
quot	158
expect	158
explain	158
dealer	158
hold	157
oper	157
term	157
father	156
california	155
week	155
clear	155
small	154
video	154
p	154
oil	153
suppos	153
oh	153
access	152
simpli	152
certainli	152
month	151
teach	151
lord	151
local	150
coupl	150
except	150
war	149
public	149
excel	148
e	148
guess	147
direct	147
ram	147
build	147
appli	147
limit	147
andrew	146
sort	146
regard	146
quadra	146
full	145
came	145
fast	145
delet	145
ie	145
black	144
everyon	144
nice	143
basic	143
color	143
advanc	143
final	143
stop	143
purpos	143
newsgroup	143
ii	142
later	142
bill	142
rate	141
matthew	141
exactli	141
societi	140
pc	140
depart	140
perform	140
apr	139
decid	139
situat	139
heaven	139
contact	138
punish	138
similar	138
close	138
men	138
athosrutgersedu	138
upgrad	137
fine	137
brake	137
output	137
goe	137
outlet	137
school	136
conclus	136
sometim	136
dead	136
women	136
accord	135
protect	135
wo	135
today	135
son	135
doubt	135
jew	135
head	134
major	134
arrog	134
larg	133
alreadi	133
level	133
code	133
mike	132
play	132
stori	132
entir	131
bought	131
