ax	47318
nt	6745
line	4347
subject	4285
would	4245
organ	3964
one	3925
write	3585
peopl	3511
max	3430
q	3148
use	2885
articl	2858
p	2841
r	2741
say	2569
like	2503
know	2480
g	2448
god	2444
think	2383
univers	2273
time	2036
get	2030
us	1917
go	1895
w	1876
make	1819
also	1736
n	1703
could	1658
right	1639
c	1566
believ	1535
see	1534
way	1530
thing	1527
even	1524
state	1519
christian	1511
work	1506
want	1502
nntppostinghost	1471
well	1460
mani	1440
said	1405
b	1384
good	1318
question	1318
year	1286
may	1267
mean	1256
u	1250
point	1245
new	1240
tri	1225
come	1224
world	1214
l	1213
system	1207
look	1207
need	1199
file	1196
post	1194
first	1181
v	1149
problem	1148
law	1128
much	1125
h	1108
f	1095
window	1095
take	1089
x	1086
govern	1080
jesu	1064
seem	1057
armenian	1036
someth	1032
two	1014
call	1012
e	1011
gun	1003
space	1002
j	997
exist	995
program	992
ca	985
read	984
day	959
k	958
person	954
reason	947
z	940
differ	937
live	932
find	915
fact	901
imag	897
group	891
must	886
help	884
case	880
mr	876
still	861
kill	852
sinc	843
anyon	828
realli	825
part	822
support	818
give	817
never	817
jew	815
distribut	809
israel	807
word	803
claim	801
ask	801
comput	798
gener	794
follow	787
tell	784
life	767
start	766
let	763
might	763
number	761
true	758
pleas	741
human	739
sure	739
made	735
back	731
book	729
includ	726
anoth	720
without	720
possibl	715
nation	714
happen	708
moral	706
talk	692
inform	688
name	666
consid	661
bibl	660
interest	659
someon	656
place	645
thank	642
run	641
set	639
object	639
last	637
show	636
better	633
scienc	633
opinion	632
man	627
howev	627
etc	622
religion	619
public	619
isra	616
david	609
anyth	609
cours	596
answer	596
actual	593
usa	593
keep	586
version	585
discuss	585
church	581
noth	579
turkish	578
issu	577
put	576
presid	572
got	570
everi	569
email	568
exampl	564
chang	563
ye	562
view	561
littl	561
power	559
center	556
far	555
american	553
accept	553
countri	551
replyto	550
thought	550
rather	549
lot	547
base	546
idea	546
truth	542
war	542
order	541
long	540
least	538
end	538
around	538
data	536
respons	534
avail	533
children	533
provid	531
free	531
origin	529
real	526
understand	524
control	523
argument	522
evid	521
probabl	519
author	519
death	517
wrong	517
research	517
requir	515
weapon	512
either	512
sourc	510
atheist	510
today	509
refer	508
other	508
faith	503
john	499
act	498
els	497
forc	497
die	496
love	494
enough	494
found	491
report	487
hand	486
hope	486
note	482
great	479
pl	479
allow	478
list	474
caus	471
creat	470
though	469
bill	465
fire	463
feel	459
commun	456
agre	452
driver	452
polit	450
softwar	448
job	447
sever	446
second	445
graphic	443
card	441
yet	438
natur	437
studi	435
statement	434
import	433
old	432
assum	429
given	429
attack	429
kind	428
done	428
christ	427
action	425
posit	424
mayb	423
care	422
bit	422
islam	422
orbit	422
matter	421
arab	421
quit	420
alway	419
whether	419
land	419
offic	419
crime	417
away	416
earth	415
citi	415
belief	408
news	407
send	406
engin	406
rememb	405
member	405
address	404
men	404
money	403
area	401
wrote	397
abl	397
mark	396
becom	396
technolog	396
turn	394
servic	394
jewish	393
carri	393
unit	391
access	388
suggest	388
everyon	388
current	386
whole	386
histori	385
build	383
present	383
arm	383
effect	383
explain	382
result	381
rule	380
develop	379
heard	378
told	378
next	376
stop	375
greek	375
depart	374
larg	374
major	372
perhap	372
three	371
continu	368
less	365
tax	365
messag	364
came	364
ever	363
murder	363
inc	362
home	362
save	362
religi	361
bad	361
peac	360
hell	360
mind	359
close	359
speak	357
packag	357
paul	356
sens	356
nasa	356
seen	353
hous	352
quot	349
muslim	348
stephanopoulo	348
simpli	347
alreadi	347
involv	345
standard	344
best	344
side	342
homosexu	342
mention	341
everyth	339
move	339
institut	339
situat	339
left	338
pass	337
cost	337
purpos	336
process	334
valu	333
high	331
bodi	331
rate	331
firearm	331
command	329
complet	329
absolut	328
certainli	326
basic	326
sort	324
small	323
specif	323
format	322
press	321
design	321
sin	320
polic	319
experi	318
code	318
societi	317
militari	317
physic	317
week	316
intern	315
open	315
school	313
appear	313
pay	313
later	312
turkey	312
mail	311
form	311
clinton	311
therefor	310
often	310
color	310
went	308
hear	307
ago	307
ignor	307
oper	306
dead	305
hard	305
women	304
privat	304
big	304
recent	303
leav	303
attempt	301
michael	300
learn	300
giz	300
activ	299
applic	299
apr	298
turk	298
expect	297
relat	297
term	296
appli	296
polici	296
thu	295
decid	295
protect	295
wonder	293
correct	293
final	292
russian	292
launch	292
white	291
legal	291
user	291
armenia	291
almost	290
popul	289
keyword	289
drug	289
regard	289
nazi	288
express	288
level	287
educ	287
head	287
concern	286
took	286
jame	286
event	285
black	285
jim	285
fund	285
clear	284
interpret	284
definit	284
april	284
commit	283
project	283
check	282
million	281
sound	280
observ	279
hold	278
deal	276
full	276
individu	276
defin	276
parti	276
return	275
plan	275
crimin	274
do	274
begin	273
keith	273
practic	272
upon	272
stand	271
entir	271
local	271
