ax	59184
nt	6633
line	4317
max	4289
subject	4256
would	4252
organ	3995
one	3798
write	3578
q	3408
peopl	3352
use	2966
p	2905
articl	2888
r	2800
like	2519
g	2492
god	2440
say	2427
think	2389
know	2351
univers	2208
time	2084
get	2021
us	1852
go	1776
make	1772
n	1710
also	1705
w	1669
right	1640
could	1604
see	1555
christian	1525
thing	1521
c	1513
file	1492
believ	1483
state	1481
even	1473
nntppostinghost	1458
way	1452
said	1440
want	1433
well	1418
work	1362
mani	1357
b	1356
question	1329
may	1276
year	1263
good	1256
system	1250
l	1237
new	1224
world	1211
mean	1206
point	1194
first	1193
come	1189
u	1184
look	1181
tri	1180
f	1156
space	1156
gun	1147
law	1116
need	1115
post	1114
much	1086
h	1083
problem	1072
seem	1046
someth	1045
take	1043
v	1041
govern	1030
armenian	1027
exist	1025
e	1010
x	1010
window	1007
jesu	1005
call	1001
read	984
program	978
ca	972
day	971
differ	970
j	966
two	965
person	964
reason	955
imag	954
k	923
live	922
group	910
z	909
kill	906
mr	885
find	872
case	864
must	857
still	855
help	853
fact	850
sinc	850
give	841
anyon	825
gener	824
never	822
distribut	819
israel	807
realli	806
part	806
comput	800
claim	795
follow	789
might	785
ask	778
jew	771
nation	766
start	765
tell	761
number	749
word	747
includ	745
let	742
support	742
human	741
made	739
true	737
life	736
sure	733
without	725
anoth	717
possibl	715
inform	710
back	704
name	694
isra	691
happen	690
book	687
pleas	686
consid	679
public	668
talk	662
interest	661
someon	658
war	652
opinion	650
set	648
scienc	646
moral	642
control	634
howev	630
place	629
object	627
thank	623
issu	619
run	617
anyth	616
last	612
put	611
power	604
answer	601
etc	600
man	595
show	594
better	590
chang	588
base	584
center	583
data	582
bibl	582
actual	581
author	576
version	569
usa	569
research	569
pl	569
accept	568
cours	564
keep	564
littl	564
turkish	562
provid	561
end	560
david	559
noth	555
everi	553
ye	551
religion	551
rather	548
refer	546
idea	546
exampl	544
least	541
presid	538
american	537
free	535
got	534
evid	533
lot	533
replyto	530
discuss	530
understand	530
today	530
around	528
origin	526
avail	525
church	525
email	523
thought	523
wrong	523
forc	522
long	520
enough	520
respons	518
real	518
view	517
love	513
john	510
far	509
argument	509
truth	507
requir	506
order	505
weapon	504
els	503
die	502
probabl	502
report	502
either	501
sourc	500
countri	500
faith	491
atheist	487
found	484
children	484
other	478
caus	471
hope	471
fire	470
note	470
bill	470
death	469
christ	465
great	465
though	462
act	458
studi	454
polit	453
allow	452
hand	451
arab	450
feel	447
alway	446
softwar	446
graphic	446
list	444
agre	439
attack	439
second	438
yet	437
care	436
action	436
matter	434
news	433
technolog	433
launch	433
islam	429
unit	429
member	428
orbit	426
quit	425
posit	425
muslim	423
given	423
kind	422
natur	419
whether	419
engin	417
servic	417
belief	416
earth	413
crime	412
send	410
commun	409
creat	409
statement	409
sever	409
land	409
bit	408
tax	406
away	405
done	404
murder	403
card	403
rememb	402
carri	402
heard	401
hous	401
mayb	400
old	399
abl	397
firearm	397
rule	396
wrote	395
assum	395
offic	395
men	394
becom	391
address	389
area	389
sens	387
driver	386
less	384
import	384
arm	384
current	383
major	383
present	383
next	381
mark	380
nasa	380
everyon	379
jewish	377
develop	377
paul	376
command	376
effect	376
citi	375
larg	375
came	375
inc	373
home	373
mind	373
three	372
packag	371
depart	370
save	370
militari	369
build	369
suggest	368
quot	368
continu	368
whole	367
result	367
sin	366
ever	366
histori	365
explain	365
hell	365
bad	363
stop	363
perhap	361
told	361
access	360
speak	360
messag	360
seen	359
side	358
rate	357
money	356
job	353
father	353
turn	350
process	350
stephanopoulo	348
best	347
plan	347
oper	346
peac	346
valu	344
small	343
situat	343
format	342
institut	341
polici	340
societi	339
religi	338
simpli	337
purpos	337
cost	336
press	336
specif	335
sort	335
close	334
form	332
involv	332
open	329
keith	328
greek	326
alreadi	326
standard	325
left	324
expect	323
everyth	321
certainli	321
drug	319
high	317
code	317
intern	312
complet	311
big	310
protect	310
pay	310
clinton	309
physic	309
mail	308
leav	308
went	308
april	308
design	308
pass	307
dead	307
experi	307
later	307
therefor	306
popul	306
ago	304
michael	304
appear	304
basic	304
project	304
move	303
legal	303
sound	301
correct	301
mention	301
giz	301
bodi	300
term	300
polic	300
almost	299
women	299
activ	299
regard	299
appli	298
turk	298
face	297
satellit	297
ignor	296
color	296
clear	293
hard	293
recent	292
often	292
final	292
hear	291
definit	291
level	291
total	291
white	290
absolut	290
black	289
do	289
head	288
limit	287
homosexu	286
applic	286
relat	285
user	284
jame	283
attempt	283
took	282
certain	282
week	282
manag	282
express	281
deal	281
jim	281
armenia	281
wonder	280
check	280
million	280
hold	279
observ	279
decid	279
return	278
friend	278
turkey	277
exactli	276
lord	275
concern	274
model	274
comment	274
ad	273
practic	273
upon	273
stand	272
individu	272
receiv	271
suppos	271
robert	270
entir	269
crimin	269
type	268
begin	268
