ax	43188
nt	6536
line	4313
subject	4272
would	4192
organ	4003
one	3893
write	3592
peopl	3420
max	3137
use	2944
articl	2901
q	2862
r	2601
like	2521
say	2512
know	2472
p	2440
think	2380
g	2372
univers	2211
god	2098
time	2067
get	2015
go	1938
us	1936
make	1778
also	1709
right	1705
could	1680
w	1538
thing	1534
see	1527
way	1523
state	1501
file	1487
said	1484
work	1481
want	1462
believ	1436
even	1434
nntppostinghost	1432
christian	1429
well	1423
mani	1338
c	1325
b	1317
question	1309
year	1301
new	1289
system	1273
may	1231
come	1220
good	1214
point	1206
look	1204
tri	1204
n	1198
u	1186
mean	1174
post	1166
first	1164
world	1155
space	1154
law	1148
l	1145
need	1142
problem	1119
armenian	1108
much	1096
f	1090
program	1084
take	1079
govern	1079
gun	1064
window	1061
v	1038
someth	1029
two	1013
seem	1011
h	1004
day	989
read	986
call	981
k	981
person	970
kill	965
imag	958
x	956
ca	941
group	939
differ	930
find	922
mr	910
jesu	910
reason	903
live	895
j	891
exist	868
help	855
z	851
e	850
give	829
realli	829
never	826
distribut	825
anyon	821
case	812
part	810
fact	806
still	806
support	800
ask	797
word	791
must	789
comput	788
sinc	787
start	787
let	780
tell	774
follow	766
gener	757
might	754
nation	752
human	747
includ	740
claim	737
back	737
number	737
pleas	733
made	727
anoth	726
sure	717
possibl	712
life	707
happen	706
israel	701
inform	700
name	693
interest	690
consid	690
someon	685
book	685
without	680
public	679
talk	674
last	662
jew	656
true	651
thank	651
isra	648
set	641
place	637
opinion	637
moral	634
presid	630
object	622
put	622
show	618
better	617
anyth	609
power	605
answer	604
chang	600
scienc	597
church	594
run	591
david	587
man	583
howev	583
etc	582
actual	578
everi	576
got	574
base	574
issu	573
war	573
control	572
cours	569
order	567
usa	562
littl	558
noth	558
long	555
keep	555
bibl	552
lot	550
refer	549
around	549
discuss	548
turkish	546
thought	542
respons	542
version	542
center	540
provid	540
children	537
rather	536
email	535
ye	535
research	535
today	534
replyto	533
countri	532
far	532
death	532
end	531
data	531
author	529
requir	529
accept	528
probabl	528
american	528
understand	526
bill	525
wrong	521
report	520
free	519
idea	513
least	513
evid	512
religion	511
view	510
other	506
enough	505
found	505
exampl	504
real	502
weapon	495
john	493
either	493
forc	492
origin	489
avail	488
die	487
truth	485
love	482
note	480
hope	478
sourc	478
act	476
els	469
list	469
graphic	469
hand	468
argument	464
allow	461
feel	458
softwar	458
though	453
launch	452
faith	451
great	450
kind	450
driver	450
orbit	447
away	444
sever	443
technolog	440
polit	437
care	435
caus	433
import	433
agre	432
yet	431
second	427
attack	427
matter	426
fire	425
offic	425
mayb	425
whether	422
studi	422
done	421
bit	420
given	420
quit	418
carri	418
engin	418
old	416
christ	415
earth	413
commun	413
news	413
job	412
alway	411
current	411
hous	410
posit	409
creat	408
pl	408
mark	407
member	406
arm	405
natur	404
crime	404
card	402
home	401
unit	401
told	399
rememb	399
next	398
whole	398
men	397
servic	397
action	396
send	396
area	395
three	395
muslim	395
statement	394
atheist	393
islam	393
build	392
explain	391
murder	391
money	389
greek	389
came	388
wrote	388
develop	388
everyon	387
land	385
rule	385
effect	384
continu	384
suggest	383
address	383
seen	380
heard	380
abl	379
turn	378
militari	378
becom	376
assum	375
process	374
bad	373
present	373
packag	373
close	371
arab	368
mind	366
ever	366
inc	366
russian	366
speak	364
major	363
side	362
access	362
best	362
valu	361
command	360
larg	360
alreadi	360
oper	359
societi	359
belief	358
messag	356
result	356
depart	355
left	355
firearm	354
small	352
specif	351
went	351
institut	351
stop	349
perhap	349
stephanopoulo	348
involv	347
simpli	347
nasa	347
paul	345
citi	345
plan	344
quot	343
less	343
jewish	342
tax	342
standard	341
everyth	340
hell	339
sens	338
bodi	338
high	336
histori	335
code	333
cost	331
move	331
peac	331
sin	330
pass	330
save	329
clinton	329
situat	329
experi	328
april	328
press	326
expect	325
format	325
sort	323
design	323
activ	321
project	321
dead	320
intern	320
polic	320
open	319
school	318
women	318
mention	317
satellit	317
complet	316
physic	314
later	314
took	313
form	313
recent	312
purpos	311
drug	310
father	309
million	307
commit	307
week	306
learn	306
appear	306
armenia	306
jim	304
basic	304
turk	304
fund	304
color	304
applic	303
polici	302
leav	302
protect	301
privat	301
pay	300
keith	300
apr	300
face	300
certainli	299
hard	298
correct	297
mail	297
individu	296
hear	296
big	295
crimin	294
sound	294
educ	294
wonder	293
ago	292
mission	292
michael	292
homosexu	290
hold	290
white	289
popul	288
check	288
return	287
lie	286
level	286
rate	286
ignor	285
almost	285
head	285
keyword	284
regard	284
robert	283
clear	283
decid	280
offici	279
religi	279
stand	279
final	278
absolut	278
definit	278
oh	278
black	278
do	278
local	277
friend	276
thu	276
accord	275
deal	275
observ	275
machin	274
parti	274
jame	274
receiv	274
son	274
meet	274
concern	273
appli	273
comment	272
user	272
exactli	272
known	272
display	272
